{
  "name": "Karibu Ujerumani",
  "short_name": "Karibu",
  "description": "A community hub for Kenyans in Germany with events, housing leads, official-service guidance, Karibu Chat, and trusted support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#1a7a3c",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "categories": ["housing", "travel", "utilities", "social"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Housing",
      "short_name": "Housing",
      "description": "Search rooms and apartments",
      "url": "/#search"
    },
    {
      "name": "Emergency Help",
      "short_name": "Emergency",
      "description": "Emergency support and location-aware contacts",
      "url": "/#emergency"
    },
    {
      "name": "Rathaus Finder",
      "short_name": "Rathaus",
      "description": "Find official offices near you",
      "url": "/#rathaus"
    },
    {
      "name": "Karibu Chat",
      "short_name": "Chat",
      "description": "Ask your AI concierge about life in Germany",
      "url": "/#assistant"
    }
  ]
}
